spring.datasource.url=jdbc:postgresql://localhost:5432/ordenes_db_local
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/local
